payroll = on

###     frequency
#weekly: every week starting x, weekday early/next
#weekly: every 2 weeks starting x, weekday early/next
#monthly: every month starting x/last, weekday early/next
#monthlyday: every month starting x/last <day of week>
#semimonthly: every month starting x/last, weekday early/next x2
#semimonthlyday: every month starting x/last <day of week> x2

#pay_type = biweekly
pay_types = ['Weekly', 'Biweekly Up', 'Biweekly Up', 'Monthly', 'Monthlyday', 'Semimonthly', 'Semimonthlyday']
start_date = 2017-03-31
#start_date = last
weekday = 'early'
pay_type = Semimonthly
pay_period_length = 14


functions = ericsdata_functions
archive_filename = Finances.xlsx
archive_sheet = Transactions
payroll_sheet = Deductions

archive_path = C:\Users\Eric\Onedrive\Downloads
download_path = C:\Users\Eric\Onedrive\Downloads
#archive_filepath = os.path.join(archive_path, archive_filename)
#head, tail = archive_filename.split(.)
#backup_label = datetime.now().strftime(%Y_%m_%d)
#backup_filepath = os.path.join(archive_path, head + _ + label + tail)
backups_to_keep = 5

#           Bank Data Filename          Bank Title                   Extraction Function     Header  Status
<Bank>,     GEhistory.csv,                Fidelity 401(k) - GE,        import_fidelity,        6,      Solid
<Bank>,     history.csv,              Fidelity 401(k) - Microsoft, import_fidelity,        6,      Solid
<Bank>,     ExportedTransactions.csv,   First Tech Checking,         import_firsttech,       1,      Liquid
<Bank>,     RExportedTransactions.csv,   First Tech Shared,         import_firsttech,       1,      Liquid
<Bank>,     ofxdownload.csv,            Vanguard,                    import_vanguard,        17,     Volatile
<Bank>,     MC_224_CURRENT_VIEW.CSV,    Citi Creditcard,             import_citi,            1,      Liquid
<Bank>,     MC_467_CURRENT_VIEW.CSV,    Citi Sharecard,        import_citi,            1,      Liquid
<Bank>,     Activity.CSV,               UMB Bank H.S.A.,             import_umbbank,         1,      Solid
#<Bank>,     Transactions_0009.ofx,      Widget Checking,             import_widget,          1,      Liquid
<Bank>,     Transactions_0000.ofx,      Widget Saving,               import_widget,          1,      Liquid
#<Bank>,     quicken_from.QFX,           ADP 401(k),                  import_adp,             1,      Solid
#<Bank>,     HSATransactionDetails.qif,  HealthEquity H.S.A.,         import_healthequity,    1,      Solid
#<Bank>,     InvestmentReport_All_.xls,  HealthEquity Investments,    import_healthequityinv, 1,      Solid
