payroll = on
pay_type = biweekly
pay_period_length = 14
start_date = 2016-01-22

functions = ericsdata_functions
archive_filename = Finances.xlsx
archive_sheet = Transactions
payroll_sheet = Deductions

archive_path = C:\Users\Eric\Onedrive\Downloads
download_path = C:\Users\Eric\Onedrive\Downloads
#archive_filepath = os.path.join(archive_path, archive_filename)
#head, tail = archive_filename.split(.)
#backup_label = datetime.now().strftime(%Y_%m_%d)
#backup_filepath = os.path.join(archive_path, head + _ + label + tail)
backups_to_keep = 5

#           Bank Data Filename          Bank Title                  Extraction Function     Header  Status
<Bank>,     history.csv,                Fidelity 401(k),            import_fidelity,        6,      Solid
<Bank>,     ExportedTransactions.csv,   First Tech Checking,        import_firsttech,       1,      Liquid
<Bank>,     ofxdownload.csv,            Vanguard,                   import_vanguard,        10,     Volatile
<Bank>,     MC_224_CURRENT_VIEW.CSV,    Citi Creditcard,            import_citi,            1,      Liquid
<Bank>,     HSATransactionDetails.qif,  HealthEquity H.S.A.,        import_healthequity,    1,      Solid
<Bank>,     InvestmentReport_All_.xls,  HealthEquity Investments,   import_healthequityinv, 1,      Solid
<Bank>,     Transactions_0009.qfx,      Widget Checking,            import_widget,          1,      Liquid
<Bank>,     Transactions_0000.qfx,      Widget Saving,              import_widget,          1,      Liquid
<Bank>,     quicken_from.QFX,           ADP 401(k),                 import_adp,             1,      Solid
