payroll = off
#pay_type = biweekly
#pay_period_length = 14
#start_date = 2016-01-22

functions = marksdata_functions
archive_filename = archive_mark.csv

archive_path = /Users/mrchampe/projects/ProjectMonocle/userdata
download_path = /Users/mrchampe/projects/ProjectMonocle/userdata
backups_to_keep = 5

#           Bank Data Filename          Bank Title              Extraction Function     Header  Status
<Bank>,     Cap1.csv,                   Capital One,            import_capitalone,      1,      Liquid
<Bank>,     UMCU_credit.csv,            UMCU Credit,            import_umcu,            1,      Liquid